<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:backgroundTint="#42ab49"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape_curve">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_logo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_20sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/round_icon"
                 />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem vindo"
            app:layout_constraintTop_toBottomOf="@id/card_logo"
            app:layout_constraintStart_toStartOf="@id/card_logo"
            app:layout_constraintEnd_toEndOf="@id/card_logo"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraint_header"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtTextLayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/nunito_bold"
                android:backgroundTint="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtTextLayout_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edtTextLayout_email"
            android:layout_marginTop="@dimen/_35sdp"
            app:passwordToggleEnabled="true"
            android:layout_marginHorizontal="@dimen/_20sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtText_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"
                android:fontFamily="@font/nunito_bold"
                android:backgroundTint="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@id/edtTextLayout_senha"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Login"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/_13sdp"
            android:backgroundTint="#77dd77"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>